<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.55">
    <meta name="keywords" content="Linux,ChromeOS,Functional Programming,Haskell,Elm,AWS,Programming,Software Engineering,Software Development,Computer Science,UIUC,Chief Technology Officer">
    <meta name="description" content="Chief Technology Officer, Computer Scientist, Engineer, Technologist, Linux User, UIUC Alumnus" />
    
    <title>Switching from Jekyll to Hakyll | Christian Charukiewicz</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato|PT+Serif" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/default.css" />
    <link rel="stylesheet" type="text/css" href="../../css/syntax.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/font-awesome/css/font-awesome.min.css" />
    <link href="../../images/fav.png" rel="shortcut icon">
    <meta name="google-site-verification" content="URddx6H5g_y_Y0QQSKvLFPZDSBZegLj4J1VCdqEvoBw" />

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-52843414-1', 'auto');
            ga('send', 'pageview');

        </script>

    
</head>

    <body>
        <div class="header">
    <div class="logo">
        <a href="../../">Christian Charukiewicz</a>
    </div>
    <div class="navigation">
        <a href="../../">Home</a>
        <a href="../../about/">About</a>
        <a href="../../reading/">Reading</a>
        <a href="../../resume/">Résumé</a>
    </div>
</div>

        <div class="content">
            
                <h1>Switching from Jekyll to Hakyll</h1>
            

            <div class="info">
    Posted on May 15, 2015
    
</div>

<div class="content-body">

<h2 id="motivations">Motivations</h2>
<p>Earlier this year I decided to begin learning Haskell. I have been working my way through the <a href="http://learnyouahaskell.com/chapters">Learn You a Haskell</a> textbook. So far it has been a very interesting experience and a pleasant departure from the normalcy of imperative programming that I am used to. As I get further into it, however, I am realizing that the learning curve is only getting steeper. I think the following image is true:</p>
<img src="../../images/haskell-curve.png" />
<center>
Source: <a href="https://github.com/Dobiasd/articles/blob/master/programming_language_learning_curves.md">Learning Curves (for different programming languages)</a>
</center>
<p>At this point I am fairly sure that I am somewhere between a low and high point in the initial series of peaks. Either way, since <em>Learn You a Haskell</em> is a little slow in terms of how quickly it introduces material, I figured it would be useful to begin doing something practical with Haskell with what I have learned. I read about <a href="http://jaspervdj.be/hakyll/">Hakyll</a> last year, a while after initially making this blog in <a href="http://jekyllrb.com/">Jekyll</a>. At the time I was somewhat intimidated by it. Not knowing any Haskell at all can make looking at even the relatively short <code>site.hs</code> file feel like reading hieroglyphics.</p>
<p>Now that I am fairly comfortable with the basic syntax of Haskell, I realize that there is not really all that much to Hakyll in terms of complexity. Getting a blog up with Hakyll might be even faster than getting a blog up with Jekyll (barring the couple couple of <em>gigabytes</em> of data and <em>dozens</em> of dependencies required to get Hakyll working).</p>
<h2 id="the-experience-so-far">The Experience so Far</h2>
<p>The initial switch to Hakyll was incredibly simple and easy. In fact, I was not even intending on doing it on the night that I did, I only meant to take a read through the website and had planned on doing it some weekend soon. Instead, after updating <code>hakyll</code>, compiling the default <code>site.hs</code> file, and then running a local preview server with the executable’s <code>watch</code> command, I realized that that was all there was to it.</p>
<p>Experience with both Markdown and Jekyll did definitely help me understand what I was doing. I moved the content from my Jekyll directory over to my Hakyll directory, built the site, initiated a git repository, and after a push to GitHub and a pull on my droplet, the Hakyll version of the blog was live.</p>
<p>I find the simplicity of Hakyll to be really appealing, although I realize that there must be a ton of moving parts abstracted away from the user that go into making the whole thing work. With little to no premade Hakyll themes floating around, and what seems like far fewer directories and files then Jekyll throws at the user by default, I get the impression that building a site with Hakyll will feel a lot more like a “ground up” approach.</p>
<h2 id="not-all-positives">Not All Positives</h2>
<p>Although I have an overall positive impression of Hakyll at the moment, even in my very short time using it I have encountered a string of issues. I will say that the initial process of getting the site up and running was very smoothly done on my <a href="https://manjaro.github.io/">Manjaro Linux</a> PC. I am grateful for Manjaro’s access to the <a href="https://aur.archlinux.org/">Arch User Repository</a>, where I have been able to download every single application I have ever needed since I started using it. That last statement is not an exaggeration; literally <em>every single one</em>.</p>
<p>The issues that I had encountered, however, have been on both my Digital Ocean droplet (where this blog is hosted) as well as in the <a href="https://github.com/dnschneid/crouton">crouton</a> chroot of my Chromebook. In both the droplet and in crouton, I am running Ubuntu 14.04. I began by attempting to install Hakyll on the droplet, and the first thing I got was strange exit errors even when trying to update <code>cabal</code>. It turns out that even updating <code>cabal</code> requires a lot of memory, so I scaled up my droplet from 500 MB to 2 GB.</p>
<p>Resizing the droplet solved the memory issue, but allowed me to discover that the install process would crash when attempting to install <code>pandoc</code>. After doing some research it appeared that the issue was caused by a <code>cabal</code> bug.</p>
<p>I <a href="https://gist.github.com/yantonov/10083524">found instructions</a> on how to move past Ubuntu’s default <code>ghc</code> version of 7.6.3 to 7.10.1, along with a newer <code>cabal</code>. After quite a bit of waiting for everything to install multiple times, I finally managed to get Hakyll running and my <code>site.hs</code> file compiled on my droplet. Except, when I resized my droplet back down to 500 MB it appeared that <code>ghc</code> was broken, my <code>site</code> executable file was broken, and <code>cabal</code> was having issues.</p>
<p>Having conceded that getting Hakyll working on the droplet was a lost cause, I decided to try to get it working on the Chromebook. I went through the entire 45 minute long install process on the Chromebook, only to find that when I finally ran the <code>build</code> command with the <code>site</code> executable, I was getting some sort of text encoding error from <code>pandoc</code>.</p>
<p>At this point I have given up on both the Chromebook and the droplet. I assume the Chromebook’s issue is fixable. For the time being I am content with only being able to compile and build my website from my Manjaro PC.</p>
<h2 id="a-few-lessons-learned">A Few Lessons Learned</h2>
<p>I think I have heard the phrase “cabal hell” somewhere on the <a href="http://www.reddit.com/r/haskell">Haskell subreddit</a> a few times. I have also heard mention of things like different <code>ghc</code> versions leaving people with uncompilable code. I think that I am now catching a glimpse of both of these.</p>
<p>These issues are both unpleasant and costly, particularly in terms of time. I certainly hope that other experiences I have plan on having with Haskell do not turn into more of the same. I have faith in Haskell and its incredibly helpful community, but I have now witnessed firsthand not everything always being hunky-dory.</p>

</div>


            
                <hr>
                <div class="block">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = "charukiewicz"; 
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            
        </div>
        <div class="footer">
    <div class="footer-lt">
        <a href="https://github.com/charukiewicz"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/charukiewicz"><i class="fa fa-twitter"></i></a>
        <a href="mailto:c.charukiewicz@gmail.com"><i class="fa fa-envelope"></i></a>
    </div>
    <div class="footer-rt">
        Site generated by
        <a href="http://jaspervdj.be/hakyll">Hakyll</a>
    </div>
</div>

    </body>
</html>
